<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.responsive-container1 {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1440px;
}
.responsive-container2 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1440px;
    height: 839px;
}
.responsive-iframe {
  position: absolute;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border: 0;
  padding: 0px;
  background: #000;
  frameborder="0";
  scrolling="no";
  allowfullscreen="true";
  mozallowfullscreen="true";
  webkitallowfullscreen="true";
}
</style>
<link rel="icon" type="image/x-icon" href="favicon.png">
<title>The Nikouo Art</title>
</head>
<body style="background-color:black;">
<div class="responsive-container1">
<div class="responsive-container2">
<iframe class="responsive-iframe" src="https://docs.google.com/presentation/d/e/2PACX-1vQVXJta8huVqFwgIDEvdHhZh-F9S-C2r8GMq_s23IV-LoiZ5n_lOCHlOZ4NKThy0hwEzDQGp2mTZQpj/embed?start=false&loop=false&delayms=30000" ></iframe>
</div>
</div>
</body>
</html>