<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    .SlideOuter {
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 100%;
        margin: 3em;
    }
    .Slide {
      position: absolute;
      width: 1440px;
      height: 839px;
      margin: auto;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      border: 0;
      padding: 0px;
      background: #000;
      frameborder="0";
      scrolling="no";
      allowfullscreen="true";
      mozallowfullscreen="true";
      webkitallowfullscreen="true";
    }
</style>
<link rel="icon" type="image/x-icon" href="../favicon.png">
<title>Le Nikouo</title>
</head>
<body style="background-color:black;">
    <div class="SlideOuter">
        <iframe class="Slide" src="https://docs.google.com/presentation/d/e/2PACX-1vSDwyei_fhqhGZbFvtKjtckHwXHn11cYst8arGLN6d4mocC_nFJ_Hl8O6CxSx7_PGGFY0LEKJcHMazq/embed?start=true&loop=true&delayms=20000" ></iframe>
    </div>
</body>
</html>